BSD 授權條款

版權所有 (c) 2020, GreenPower 貝里斯商環能綠力生技
著作權人保留一切權利。

這份授權條款，在使用者符合以下條件的情形下，授予使用者使用及再散播本軟
體包裝原始碼及二進位可執行形式的權利，無論此包裝是否經改作皆然：

1. 對於本軟體原始碼的再散播，必須保留上述的著作權宣告、此條件表列，以
   及下述的免責聲明。

2. 對於本套件二進制形式的再散播，必須以檔案或者其他附於散播包裝中的媒
   介方式，複製上述之著作權宣告、此條件表列，以及下述的免責聲明。

免責聲明：本軟體是由著作權人及本軟體之貢獻者以現狀提供，本軟體包裝不負
任何明示或默示之擔保責任，包括但不限於就適售性以及特定目的的適用性為默
示性擔保。著作權人及本軟體之貢獻者，無論任何條件、無論成因或任何責任主
義、無論此責任為因合約關係、無過失責任主義或因非違約之侵權（包括過失或
其他原因等）而起，對於任何因使用本軟體包裝所產生的任何直接性、間接性、
偶發性、特殊性、懲罰性或任何結果的損害（包括但不限於替代商品或勞務之購
用、使用損失、資料損失、利益損失、業務中斷等等），不負任何責任，即在該
種使用已獲事前告知可能會造成此類損害的情形下亦然。
